# Use the official ROS Noetic base image
FROM ros:noetic AS ros-noetic-base

# Add ubuntu user with same UID and GID as your host system, if it doesn't already exist
# Since Ubuntu 24.04, a non-root user is created by default with the name vscode and UID=1000
ARG USERNAME=ubuntu
ARG USER_UID=1000
ARG USER_GID=$USER_UID
RUN if ! id -u $USER_UID >/dev/null 2>&1; then \
        groupadd --gid $USER_GID $USERNAME && \
        useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME; \
    fi
# Add sudo support for the non-root user
RUN apt-get update && \
    apt-get install -y sudo && \
    echo "$USERNAME ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME

# Switch from root to user
USER $USERNAME

# Add user to video group to allow access to webcam
RUN sudo usermod --append --groups video $USERNAME

# Update all packages
RUN sudo apt update && sudo apt upgrade -y

# Install Git
RUN sudo apt install -y git

# Rosdep update
RUN rosdep update

# Source the ROS setup file
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc

################################
## ADD ANY CUSTOM SETUP BELOW ##
################################

FROM ros-noetic-base AS dependencies-core

ENV QT_X11_NO-MITSHM=1 CPLUS_INCLUDE_PATH=/opt/ros/noetic/include LD_LIBRARY_PATH=/opt/ros/noetic/lib CATKIN_WS=/home/${USERNAME}/catkin_ws

# Install system dependencies and useful tools
RUN sudo apt-get update && sudo apt-get install -y \
    apt-transport-https \
    bluez \
    build-essential \
    curl \
    dbus \
    iputils-ping \
    libopencv-dev \
    nano \
    net-tools \
    openssh-client \
    python3-opencv \
    python3-pip \
    unzip \
    ros-noetic-common-tutorials \
    ros-noetic-ddynamic-reconfigure \
    ros-noetic-geometry-tutorials \
    ros-noetic-image-transport \
    ros-noetic-mavros \
    ros-noetic-mavros-extras \
    ros-noetic-roscpp \
    ros-noetic-rosserial \
    ros-noetic-rosserial-arduino \
    ros-noetic-rosserial-python \
    ros-noetic-rospy \
    ros-noetic-rospy-tutorials \
    ros-noetic-rqt-graph \
    ros-noetic-rtcm-msgs \
    ros-noetic-witmotion-ros

# Add /home/ubuntu/.local/bin to the PATH
ENV PATH="/home/${USERNAME}/.local/bin:${PATH}"

FROM dependencies-core AS dependencies-realsense2

# Setup Intel RealSense SDK for arm64
RUN sudo mkdir -p /etc/apt/keyrings
RUN curl -sSf https://librealsense.intel.com/Debian/librealsense.pgp | sudo tee /etc/apt/keyrings/librealsense.pgp > /dev/null

RUN echo "deb [signed-by=/etc/apt/keyrings/librealsense.pgp] https://librealsense.intel.com/Debian/apt-repo `lsb_release -cs` main" | \
            sudo tee /etc/apt/sources.list.d/librealsense.list && \
            sudo apt-get update

# Install required dependency libraries
RUN sudo apt-get install -y \
        at \
        cmake \
        libglfw3-dev \
        libgl1-mesa-dev \
        libglu1-mesa-dev \
        libgtk-3-dev \
        librealsense2-utils \
        librealsense2-dev \
        librealsense2-dbg \
        libssl-dev \
        libudev-dev \
        libusb-1.0-0-dev \
        pkg-config \ 
        wget

# Clone RealSense repo and run initial dependency scripts
RUN git clone https://github.com/IntelRealSense/librealsense.git /home/${USERNAME}/librealsense
WORKDIR /home/${USERNAME}/librealsense
RUN /bin/bash -c "./scripts/setup_udev_rules.sh"
# RUN /bin/bash -c "./scripts/patch-realsense-ubuntu-lts-hwe.sh"

# Build RealSense library from source
RUN mkdir /home/${USERNAME}/librealsense/build
WORKDIR /home/${USERNAME}/librealsense/build
RUN cmake ../
RUN sudo make uninstall 
RUN make clean
RUN make
RUN sudo make -j$(($(nproc)-1)) install

FROM dependencies-realsense2 AS dependencies-arduino

# Switch back to the root user to install the Arduino CLI
USER root

# Create a directory for the Arduino CLI binary
RUN mkdir -p /usr/local/bin

# Install arduino-cli for arm64
RUN curl -fsSL --retry 5 --fail https://downloads.arduino.cc/arduino-cli/arduino-cli_latest_Linux_ARM64.tar.gz \
        -o ~/arduino-cli.tar.gz && \
    tar -xzf ~/arduino-cli.tar.gz -C /usr/local/bin && \
    rm -rf ~/arduino-cli.tar.gz

# Make the Arduino CLI binary executable
RUN chmod +x /usr/local/bin/arduino-cli

# Switch back to the non-root user
USER $USERNAME

# Install the required Arduino libraries
RUN arduino-cli config init && \
    arduino-cli core update-index && \
    arduino-cli core install arduino:avr && \
    arduino-cli lib install AS5600 && \
    arduino-cli lib install Encoder && \
    arduino-cli lib install Servo

# Install ros_lib in Arduino sketchbook directory
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash && \
                  cd /home/${USERNAME}/Arduino/libraries && \
                  rosrun rosserial_arduino make_libraries.py ."

FROM dependencies-arduino AS dependencies-python

# Upgrade pip
RUN pip3 install --upgrade pip

# Install lightweight Python libraries for robotics
RUN pip3 install --no-cache-dir \
    numpy \
    scipy \
    transforms3d \
    pyquaternion \
    pyserial \
    opencv-python \
    rospkg \
    catkin-tools \
    networkx \
    paho-mqtt \
    pymavlink

FROM dependencies-python AS ros-initialize-catkin

# Initialize the ROS workspace
RUN mkdir -p /home/${USERNAME}/catkin_ws/src

# Setup SSH keys
USER root
RUN mkdir -p -m 0700 /root/.ssh && \
    ssh-keyscan github.com >> /root/.ssh/known_hosts

# Clone the gmu-rtx repo 
RUN --mount=type=ssh \
    git clone git@github.com:gmu-rtx-ground/gmu-rtx.git /home/${USERNAME}/gmu-rtx

# Add udev rules for modules from gmu-rtx repo
RUN sudo cp /home/${USERNAME}/gmu-rtx/ROS/udev_rules/* /etc/udev/rules.d/

# Create Symbolic link for the ROS workspace
RUN ln -s /home/${USERNAME}/gmu-rtx/ROS/losi_launch /home/${USERNAME}/catkin_ws/src/losi_launch
RUN ln -s /home/${USERNAME}/gmu-rtx/ROS/realsense-ros /home/${USERNAME}/catkin_ws/src/realsense-ros
RUN ln -s /home/${USERNAME}/gmu-rtx/ROS/ublox-F9P /home/${USERNAME}/catkin_ws/src/ublox-F9P
RUN ln -s /home/${USERNAME}/gmu-rtx/ROS/vision_opencv /home/${USERNAME}/catkin_ws/src/vision_opencv
RUN ln -s /home/${USERNAME}/gmu-rtx/ROS/witmotion_IMU_ros /home/${USERNAME}/catkin_ws/src/witmotion_IMU_ros

# Grant permissions to the user
RUN chown -R ${USER_UID}:${USER_GID} ${CATKIN_WS}
RUN chown -R ${USER_UID}:${USER_GID} /home/${USERNAME}/gmu-rtx

# Switch back to the non-root user
USER ${USERNAME}

# Build the ROS workspace
WORKDIR /home/${USERNAME}/catkin_ws

# Initialize the workspace
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash && catkin init"

# Build the workspace
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash && catkin build"

# Source the ROS workspace
RUN echo "source ${CATKIN_WS}/devel/setup.bash" >> /home/${USERNAME}/.bashrc

# Mount common Ubuntu Linux paths as volumes
VOLUME ["/home", "/mnt", "/opt"]
